LIVEKIT_URL="wss://gi-support-s3gdrgvw.livekit.cloud"
LIVEKIT_API_SECRET="i8eoMS9IcW9xP7VP5YRQOT8ejw8V1h7yxi2u6INcNoq"
LIVEKIT_API_KEY="APImSnLqWkLgeYU"
#OPENAI_API_KEY=""
#LLAMA_MODEL_PATH="/home/pcadmin149/RandD/Banking/Livekit/LiveKit-AI-Car-Call-Centre/llama-2-7b-chat.Q4_K_M.gguf"
OLLAMA_URL="http://localhost:11434/v1"
