LIVEKIT_URL="wss://gi-support-s3gdrgvw.livekit.cloud"
LIVEKIT_API_SECRET="i8eoMS9IcW9xP7VP5YRQOT8ejw8V1h7yxi2u6INcNoq"
LIVEKIT_API_KEY="APImSnLqWkLgeYU"
#OPENAI_API_KEY="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"
#LLAMA_MODEL_PATH="/home/pcadmin149/RandD/Banking/Livekit/LiveKit-AI-Car-Call-Centre/llama-2-7b-chat.Q4_K_M.gguf"
OLLAMA_URL="http://localhost:11434/v1"
